"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    print('введите 2 произвольные строки')
    string_1 = input('введите 1-ю строку: ')
    string_2 = input('введите 2-ю строку: ')
    if (type(string_1) != str) and (type(string_2) != str):
        print('0')
    else:
        if string_1 == string_2:
            print('1')
        if (string_1 != string_2) and (string_1 > string_2):
            print('2')
        if (string_1 != string_2) and (string_2 == 'learn'):
            print('3')
    
if __name__ == "__main__":
    main()
