"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {
  'как дела':'грех жаловаться',
  'сколько время':'недостаточно',
  'как настроить командную строку на этом компе':'конкретно на этом - никак',
  'сколько вешать в граммах':'+100500',
  'готов продолжать':'всегда готов'
  }
 
def ask_user(answers_dict):
    """
    Замените pass на ваш код
    """
    question = ''
    while question != '0':
        question = input('введите свой вопрос: ',).strip().lower()  # ввод вопроса, обрезание лишних пробеловв если таковые имеются и перевод в нижний ригистр
        no_question = 'такого вопроса у меня еще не было! Даже не знаю что ответить'
        print(answers_dict.get(question, no_question))    

if __name__ == "__main__":
    ask_user(questions_and_answers)
    